{
  "name": "plutus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write {.,**}/*.js",
    "format:json": "prettier --write {.,**}/*.json",
    "format:md": "prettier --write {.,**}/*.md",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx} && tslint --fix -p .",
    "lint": "npm-run-all lint:*",
    "lint:ts": "tslint -p .",
    "postinstall": "solidarity",
    "hack:types-react-navigation": "rimraf node_modules/@types/react-navigation/node_modules/@types",
    "hack:types-react-native": "rimraf node_modules/@types/react-native/node_modules/@types",
    "hack:types-react-test-renderer": "rimraf node_modules/@types/react-test-renderer/node_modules/@types",
    "patch": "patch-package",
    "prepare": "npm-run-all patch hack:*",
    "storybook": "storybook start -p 9001 --skip-packager"
  },
  "dependencies": {
    "apisauce": "1.0.2",
    "aws-amplify": "^1.1.19",
    "aws-amplify-react-native": "^2.1.7",
    "i18n-js": "^3.0.11",
    "jsc-android": "^236355.1.1",
    "lodash.throttle": "4.1.1",
    "mobx": "5.9.0",
    "mobx-react": "5.4.3",
    "mobx-state-tree": "3.10.2",
    "ramda": "0.26.1",
    "react": "16.8.3",
    "react-native": "^0.59.0-rc.3",
    "react-native-gesture-handler": "1.0.17",
    "react-native-keychain": "3.1.1",
    "react-native-languages": "^3.0.0",
    "react-native-splash-screen": "3.2.0",
    "react-navigation": "3.3.2",
    "reactotron-mst": "^3.1.0",
    "reactotron-react-native": "^3.2.0",
    "validate.js": "0.12.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@storybook/addon-storyshots": "^4.0.6",
    "@storybook/react-native": "4.1.13",
    "@types/jest": "24.0.9",
    "@types/ramda": "0.25.51",
    "@types/react": "16.8.6",
    "@types/react-native": "0.57.38",
    "@types/react-navigation": "3.0.4",
    "@types/react-test-renderer": "16.8.1",
    "babel-jest": "24.1.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "ignite-bowser": "^3.0.0",
    "jest": "24.1.0",
    "jest-preset-ignite": "0.6.1",
    "metro-react-native-babel-preset": "0.53.0",
    "npm-run-all": "4.1.5",
    "patch-package": "6.0.5",
    "postinstall-prepare": "1.0.1",
    "prettier": "1.16.4",
    "react-devtools-core": "3.6.0",
    "react-dom": "16.8.3",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "16.8.3",
    "rimraf": "2.6.3",
    "solidarity": "2.3.1",
    "tslint": "5.13.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3333"
  },
  "jest": {
    "preset": "jest-preset-ignite"
  },
  "babel": {
    "presets": [
      "module:metro-react-native-babel-preset"
    ],
    "env": {
      "production": {}
    },
    "plugins": [
      [
        "transform-inline-environment-variables",
        {
          "include": [
            "NODE_ENV",
            "API"
          ]
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-optional-catch-binding"
      ]
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "rnpm": {
    "assets": [
      "./app/theme/fonts/"
    ]
  }
}
